{
    env: 'NODE_ENV',
    dbPath: 'DB_PATH',
    lobbyWsUrl: 'LOBBY_WS_URL',
    domain: 'DOMAIN',
    https: 'HTTPS',
    secret: 'SECRET',

    lobby: {
        port: 'PORT'
    },

    gameNode: {
        name: 'SERVER',
        host: 'HOST',
        socketioPort: 'PORT',
        proxyUrl: 'GAME_NODE_PROXY_URL'
    }
}
